<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAuthActivity">

    <EditText
        android:id="@+id/logInEmailField"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="@string/e_mail_id"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logInPassField"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:layout_marginTop="40dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInEmailField" />


    <Button
        android:id="@+id/logInButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="129dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="116dp"
        android:layout_marginTop="80dp"


        android:text="Log In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInPassField" />


</android.support.constraint.ConstraintLayout>