<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <EditText
        android:id="@+id/logInEmailField"
        android:layout_width="272sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68sp"
        android:layout_marginTop="132sp"
        android:layout_marginEnd="67sp"
        android:ems="10"
        android:hint="@string/e_mail_id"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logInPassField"
        android:layout_width="268sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68sp"
        android:layout_marginTop="36sp"

        android:layout_marginEnd="67sp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInEmailField" />


    <Button
        android:id="@+id/logInButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="129sp"
        android:layout_height="wrap_content"

        android:layout_marginStart="128sp"
        android:layout_marginTop="84sp"

        android:layout_marginEnd="128sp"
        android:onClick="logIn"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInPassField" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:text="@string/log_in"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotpasswordTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139sp"

        android:layout_marginTop="9sp"

        android:layout_marginEnd="139sp"
        android:onClick="forgotPassword"
        android:text="Forget Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButton" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="73sp"
        android:layout_marginBottom="5sp"
        android:onClick="signUpActivity"
        android:text="Don't have account? Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpasswordTextview" />

</android.support.constraint.ConstraintLayout>